name: Report vulnerabilities

on:
  workflow_dispatch:
  schedule:
    - cron: '30 4 * * *'

jobs:
  ReportVulnerabilities:
    runs-on: ubuntu-22.04
    env:
      GITHUB_READPACKAGES_USER: ${{ secrets.GH_READPACKAGES_USER }}
      GITHUB_READPACKAGES_TOKEN: ${{ secrets.GH_READPACKAGES_TOKEN }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.CLOUDWATCH_REPORTER_AWS_SECRET_ACCESS_KEY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.CLOUDWATCH_REPORTER_AWS_ACCESS_KEY_ID }}
      AWS_DEFAULT_REGION: eu-west-1
      AWS_REGION: eu-west-1

    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'zulu'

      - name: checkout
        uses: actions/checkout@v3

      - name: Get tags for versioning the app
        run: git fetch --tags -f

      - name: Report vulnerabilities
        run: |
          ./gradlew reportVulnerabilities \
            -PasanaAuthToken=${{ secrets.ASANA_AUTOMATION_BEARER_TOKEN }} \
            -PrepositoryName=${{ github.repository }}

      - name: Publish vulnerability report
        uses: actions/upload-artifact@v3
        with:
          name: vulnerability-report
          path: build/reports/dependency-check-report.html
