name: Report vulnerabilities

on:
  workflow_dispatch:
  schedule:
    - cron: '0 8 * * 1'

jobs:
  ReportVulnerabilities:
    runs-on: ubuntu-20.04
    env:
      GITHUB_READPACKAGES_USER: ${{ secrets.GH_READPACKAGES_USER }}
      GITHUB_READPACKAGES_TOKEN: ${{ secrets.GH_READPACKAGES_TOKEN }}

    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'

      - name: checkout
        uses: actions/checkout@v2

      - name: Get tags for versioning the app
        run: git fetch --tags -f

      - name: Report vulnerabilities
        run: |
          ./gradlew reportVulnerabilities \
            -PasanaAuthToken=${{ secrets.ASANA_AUTOMATION_BEARER_TOKEN }} \
            -PslackWebHook=${{ secrets.SLACK_WEBHOOK_DEPENDENCY_CHECK_CHANNEL }} \
            -PrepositoryName=learning-packages

      - name: Publish vulnerability report
        uses: actions/upload-artifact@v1
        with:
          name: vulnerability-report
          path: build/reports/dependency-check-report.html
